# TestSite

./: .classpath  build.xml  testng.xml
src/: log4j.properties
src/apps/: DriverApp.java  KeywordsApp.java
src/core/: TestData.xlsx
src/datatable/: Xlfile_Reader.java
src/testReports/: TestReports.java
src/util/: DbManager.java  ErrorCollectors.java  TestConfig.java  TestListenerAdapter.java  TestUtil.java  monitoringMail.java  testngimplementation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/My Sample Suite/: Driver Script Suite 1.html  Driver Script Suite 1.xml  testng-failed.xml
test-output/junitreports/: TEST-apps.DriverApp.xml  TEST-apps.KeywordsApp.xml  TEST-util.TestUtil.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Sample Suite/: Driver Script Suite 1.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
