<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="Learning TestNG" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>    
    <property name="work.home" value="${basedir}"/>
	<property name="work.jars" value="C:\CM2.0\app\test\Framework\AutomationBvt_Hybrid\lib"/>
    <property name="test.dest" value="${work.home}/build"/>
    <property name="test.src" value="${work.home}/src"/>
	<property name="test.reportsDir" value="c:/reports"/>

    
    <!--target name="start-selenium-server">
        <java jar="${work.home}/lib/selenium-server.jar"/>
    </target-->

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${work.jars}" includes="*.jar"/>
        </path>
    	<path id = "log4j">   
	        <fileset dir = "${log4j.dir}">   
	            <include name = "log4j.properties" />   
	        </fileset>   
    	</path> 
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        <taskdef name="testng" classpath="${test.classpath}"
               classname="org.testng.TestNGAntTask" />
    
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.5" 
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

    <!-- run -->
    <target name="run" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="suite1">	
            <xmlfileset dir="${work.home}" includes="testng.xml"/>
        </testng>
        <!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
    </target>
	
	
	

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>
	

	<path id="test.c">
	        <fileset dir="${work.jars}" includes="*.jar"/>

	</path>
	
	<target name="email" >
	       <java classname="util.SendMail" classpath="${test.dest}" classpathref="test.c" />
    </target>
	
	  <target name="makexsltreports">
	        <mkdir dir="${work.home}/XSLT_Reports/output"/>

	        <xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
	              out="${work.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="${work.home}/XSLT_Reports/output/"/>
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	    </target>
	
	

	

    <!-- ****************** targets not used ****************** -->
 
</project>
